Views/AdminRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCare.Views.AdminRegisterPage"
             BackgroundColor="#FFF">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Registro de Administrador"
                   FontSize="35"
                   FontFamily="MohaveRegular"
                   FontAttributes="Bold"
                   TextColor="#014671"
                   HorizontalOptions="Center"/>

            <Entry Placeholder="Nombre"
                   x:Name="AdminName"
                   FontSize="20"
                   FontFamily="MohaveRegular"
                   TextColor="#014671"/>

            <Entry Placeholder="Apellido"
                   x:Name="AdminLastName"
                   FontSize="20"
FontFamily="MohaveRegular"
TextColor="#014671"/>

            <Entry Placeholder="Correo Electrónico"
                   x:Name="AdminEmail"
                   FontSize="20"
FontFamily="MohaveRegular"
TextColor="#014671"
                   Keyboard="Email"/>

            <Entry Placeholder="Contraseña"
                   x:Name="AdminPassword"
                  FontSize="20"
FontFamily="MohaveRegular"
TextColor="#014671"
                   IsPassword="True"/>

            <Button Text="Registrarse"
                    BackgroundColor="#014671"
                    TextColor="#FFFFFF"
                    FontFamily="MohaveRegular"
                    FontSize="20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
