Views/CitasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthCare.ViewModel"
             x:Class="HealthCare.Views.CitasPage"
             BackgroundColor="#FFFFFF">

    <ContentPage.BindingContext>
        <vm:PatientAppointmentViewModel />
    </ContentPage.BindingContext>
  <ScrollView>
    <VerticalStackLayout Padding="10">

        <!-- Botones de navegación -->
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
            <Button Text="Citas Pendientes" Clicked="ShowPendingCitas" BackgroundColor="#014671" TextColor="White" FontSize="25" />
            <Button Text="Citas Programadas" Clicked="ShowScheduledCitas" BackgroundColor="#014671" TextColor="White" FontSize="25" />
            <Button Text="Agregar Cita" Clicked="ShowAppointmentForm" BackgroundColor="#014671" TextColor="White" FontSize="25" />
        </HorizontalStackLayout>

        <!-- Citas Pendientes -->
        <VerticalStackLayout x:Name="PendingCitasSection" IsVisible="True" Padding="20">
            <Label Text="Citas Pendientes" FontSize="24" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding PendingAppointments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#E3F2FD" CornerRadius="10" Padding="10">
                            <HorizontalStackLayout>
                                <VerticalStackLayout>
                                        <Label Text="{Binding patientId}" FontSize="18" TextColor="#000" />
                                        <Label Text="{Binding doctorId}" FontSize="18" TextColor="#000" />
                                    <Label Text="{Binding description}" FontSize="16" TextColor="#000"/>
                                    <Label Text="{Binding AppointmentDate}" FontSize="16" TextColor="#000"/>
                                </VerticalStackLayout>
                                <Button Text="✖" BackgroundColor="#E53935" TextColor="White" CornerRadius="10" 
                                        Command="{Binding BindingContext.DeleteAppointmentCommand, Source={x:Reference CitasPage}}"
                                        CommandParameter="{Binding}" />
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <!-- Formulario para agregar citas -->
        <VerticalStackLayout x:Name="AppointmentFormSection" IsVisible="False" Padding="20">
            <Label Text="Crear Cita" FontSize="24" FontAttributes="Bold" TextColor="Black" />

            <!-- Seleccionar paciente-->
            <Picker Title="Seleccione un paciente" ItemsSource="{Binding Patients}" ItemDisplayBinding="{Binding name}" SelectedItem="{Binding NewAppointment.patientId}" /> 
            <Entry Placeholder="Descripción" Text="{Binding NewAppointment.patientId}" TextColor="Black" />
            <Entry Placeholder="Descripción" Text="{Binding NewAppointment.doctorId}" TextColor="Black" />


                <!-- Seleccionar fecha de cita -->
            <DatePicker Date="{Binding NewAppointment.AppointmentDate}" TextColor="Black" />

            <!-- Campo Descripción -->
            <Entry Placeholder="Descripción" Text="{Binding NewAppointment.description}" TextColor="Black" />

            <!-- Seleccionar tipo de cita -->
            <Picker Title="Seleccione tipo de cita" ItemsSource="{Binding AppointmentTypes}" SelectedItem="{Binding NewAppointment.type}" />
            

            <!-- Botón para Guardar -->
            <Button Text="Guardar Cita" Clicked="OnSaveAppointment" TextColor="White" BackgroundColor="#014671"/>
        </VerticalStackLayout>

    </VerticalStackLayout>
  </ScrollView>
</ContentPage>
