Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:HealthCare.Components"
             x:Class="HealthCare.Views.ServicesPage"
             BackgroundImageSource="fondete.jpeg"
             BackgroundColor="{OnIdiom Phone=#fff, Desktop=#fff}">

    <ScrollView>
        <!-- Uso de OnIdiom para diferenciar diseño móvil y escritorio -->
        <VerticalStackLayout Padding="20" Spacing="15">

        <components:Navbar IsVisible="{OnIdiom Desktop=true, Phone=false, Tablet=false}" />
        <components:SideMenu IsVisible="{OnIdiom Desktop=false, Phone=true, Tablet=true}" />

            <!-- Título común para ambas vistas -->
            <Label Text="Servicios HealthCare "
                   FontSize="35"
                   FontFamily="MohaveRegular"
                   FontAttributes="Italic, Bold"
                   TextColor="#000"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <!-- Diseño para móviles -->
            <OnIdiom x:TypeArguments="View">
                <OnIdiom.Phone>
                    
                    <ScrollView>
                        <VerticalStackLayout Padding="20" Spacing="15">

                            <Frame BackgroundColor="#def7ff" 
                                   CornerRadius="15"
                                   HasShadow="True"
                                   Padding="10"
                                   Margin="0,5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Citas" />
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Spacing="15">
                                    <Image Source="consulta.png"
                                           WidthRequest="50"
                                           HeightRequest="50"/>
                                    <Label Text="Consultas Médicas"
                                           FontSize="30"
                                           FontFamily="Mohave-Regular"
                                           TextColor="Black" 
                                           VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Frame>


                            <Frame BackgroundColor="#def7ff" 
                                   CornerRadius="15"
                                   HasShadow="True"
                                   Padding="10"
                                   Margin="0,5">
                                <HorizontalStackLayout Spacing="15">
                                    <Image Source="pulso.png"
                                       WidthRequest="50"
                                       HeightRequest="50"/>
                                    <Label Text="Toma de presión"
                                           FontSize="30"
                                           FontFamily="Mohave-Regular"
                                           TextColor="Black" 
                                           VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Frame>


                            <Frame BackgroundColor="#def7ff" 
                                    CornerRadius="15"
                                   HasShadow="True"
                                   Padding="10"
                                   Margin="0,5">    
                               <HorizontalStackLayout Spacing="15">
                                  <Image Source="pesoytalla.png"
                                       WidthRequest="50"
                                       HeightRequest="50"/>
                                   <Label Text="Control de peso"
                                        FontSize="30"
                                        FontFamily="Mohave-Regular"
                                        TextColor="Black" 
                                        VerticalOptions = "Center"/>
                                </HorizontalStackLayout>
                            </Frame>

                            <Frame BackgroundColor="#def7ff"
                                   CornerRadius="15"
                                   HasShadow="True"
                                   Padding="10"
                                   Margin="0,5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="StudentRegister" />
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Spacing="15">
                                    <Image Source="estudianteicono.png"
                                                   WidthRequest="50"
                                                   HeightRequest="50"/>
                                    <Label Text="Registrar Estudiante"
                                           FontSize="29"
                                           FontFamily="Mohave-Regular"
                                           TextColor="Black" 
                                           VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Frame>


                            <Frame BackgroundColor="#def7ff" 
                                   CornerRadius="15"
                                   HasShadow="True"
                                   Padding="10"
                                   Margin="0,5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Profile" />
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Spacing="15">
                                    <Image Source="estudiante.png"
                                             WidthRequest="50"
                                             HeightRequest="50"/>
                                    <Label Text="Perfil del Estudiante"
                                           FontSize="29"
                                           FontFamily="Mohave-Regular"
                                           TextColor="Black" 
                                           VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </ScrollView>
            </OnIdiom.Phone>

                <!-- Diseño para escritorio -->
                <OnIdiom.Desktop>
                    <Grid Padding="0" ColumnSpacing="15" RowSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Primer Servicio -->
                        <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#def7ff"
               CornerRadius="15" HasShadow="True" Padding="0" Margin="20" BorderColor="#00000040">
                            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Image Source="receta2.png" WidthRequest="70" HeightRequest="70"/>
                                <Label Text="Recetas Médicas" FontSize="30" FontFamily="Mohave-Regular" 
                       TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Frame>

                        <!-- Segundo Servicio -->
                        <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#def7ff" 
               CornerRadius="15" HasShadow="True" Padding="0" Margin="20" BorderColor="#00000040">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Citas"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Image Source="consulta.png" WidthRequest="70" HeightRequest="70"/>
                                <Label Text="Consultas Médicas" FontSize="30" FontFamily="Mohave-Regular" 
                       TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Frame>

                        <!-- Tercer Servicio -->
                        <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="#def7ff"
               CornerRadius="15" HasShadow="True" Padding="0"  Margin="20" BorderColor="#00000040">
                            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Image Source="pulso.png" WidthRequest="70" HeightRequest="70"/>
                                <Label Text="Toma de Presión" FontSize="30" FontFamily="Mohave-Regular" 
                       TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Frame>

                        <!-- Cuarto Servicio -->
                        <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#def7ff"
               CornerRadius="15" HasShadow="True" Padding="0" Margin="20" BorderColor="#00000040">
                            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Image Source="pesoytalla.png" WidthRequest="70" HeightRequest="70"/>
                                <Label Text="Control de Peso" FontSize="30" FontFamily="Mohave-Regular" 
                       TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Frame>

                        <!-- Quinto Servicio -->
                        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#def7ff"
               CornerRadius="15" HasShadow="True" Padding="0" Margin="20" BorderColor="#00000040">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StudentRegister"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Image Source="estudianteicono.png" WidthRequest="70" HeightRequest="70"/>
                                <Label Text="Registrar Estudiante" FontSize="30" FontFamily="Mohave-Regular" 
                       TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Frame>

                        <!-- Sexto Servicio -->
                        <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="#def7ff" 
               CornerRadius="15" HasShadow="True" Padding="0" Margin="20" BorderColor="#00000040">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Profile"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Image Source="estudiante.png" WidthRequest="70" HeightRequest="70"/>
                                <Label Text="Perfil del Estudiante" FontSize="30" FontFamily="Mohave-Regular" 
                       TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>
                </OnIdiom.Desktop>

            </OnIdiom>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

