Views/StudentRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCare.Views.StudentRegisterPage"
             BackgroundColor="#FFF">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Registro de Estudiantes/Pacientes"
                   FontSize="35"
                   FontFamily="MohaveRegular"
                    FontAttributes="Bold"
                    TextColor="#014671"
                   HorizontalOptions="Center"/>

            <Entry Placeholder="ID Usuario"
                   x:Name="StudentId"
                   FontSize="20"
FontFamily="MohaveRegular"
TextColor="#014671"/>

            <Entry Placeholder="Nombre"
                   x:Name="StudentName"
                   FontSize="20"
FontFamily="MohaveRegular"
TextColor="#014671"/>

            <Entry Placeholder="Apellido"
                   x:Name="StudentLastName"
                   FontSize="20"
FontFamily="MohaveRegular"
TextColor="#014671"/>

            <Entry Placeholder="DNI"
                   x:Name="StudentDNI"
                   FontSize="18"/>

            <Entry Placeholder="Localización"
                   x:Name="StudentLocation"
                   FontSize="20"
FontFamily="MohaveRegular"
TextColor="#014671"/>

            <Button Text="Registrar Estudiante"
                    BackgroundColor="#014671"
                    TextColor="#FFFFFF"
                    FontSize="20"
                    FontFamily="MohaveRegular"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>