Views/WelcomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCare.Views.WelcomePage"
             BackgroundColor="#E0F7FA"
             >
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="30">

        <!-- Logo Circular -->
        <Frame BackgroundColor="White"
               CornerRadius="75"
               HeightRequest="250"
               WidthRequest="250"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="0">
            <Image Source="healthcare.png"
                   HeightRequest="350"
                   WidthRequest="250"
                   Aspect="AspectFit"/>
        </Frame>
        

        <Label 
            Text="UTP Health Care"
            FontSize="34"
            FontFamily="Roboto"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="#004D40"
            FontAttributes="Bold"
            Margin="0,10,0,10"/>

        <!-- Descripción -->
        <Label Text="App Médica Estudiantil"
               FontSize="24"
               FontFamily="Roboto"
               TextColor="#004D40"
               HorizontalOptions="Center"
               Margin="0,10,0,10"/>
        <Frame BackgroundColor="White"
       CornerRadius="75"
       HeightRequest="150"
       WidthRequest="150"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       Padding="0">
            <Image Source="doctol.png"
           HeightRequest="140"
           WidthRequest="140"
           Aspect="AspectFit"/>
        </Frame>

        <Label Text="Lo mejor para una vida universitaria sana"
               FontSize="18"
               FontFamily="Roboto"
               TextColor="#00796B"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Margin="0,10,0,20"/>

        <!-- Botón con Icono (Al final me rendí con el icono, queda a futuro) -->
        <Button Text="Nuestros Servicios"
                BackgroundColor="#004D40"
                TextColor="White"
                FontSize="18"
                FontFamily="Roboto"
                Padding="10"
                CornerRadius="25"
                HeightRequest="50"
                WidthRequest="200"
                HorizontalOptions="Center"
                Clicked="ParaServicios">
        </Button>
    </VerticalStackLayout>
</ContentPage>
