Components/SideMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCare.Components.SideMenu"
             Padding="0"
             HeightRequest="85">

    <Frame BackgroundColor="#F5F5F5" 
           CornerRadius="15"
           HasShadow="True"
           Padding="10"
           Margin="0,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Botón Hamburguesa -->
            <ImageButton Grid.Column="0"
                         Source="hamburger.png"
                         BackgroundColor="Transparent"
                         HeightRequest="40"
                         WidthRequest="40"
                         HorizontalOptions="Start"
                         VerticalOptions="Center" />

            <!-- Logo en el centro -->
            <Frame Grid.Column="1"
                   BackgroundColor="#F5F5F5"
                   CornerRadius="75"
                   HeightRequest="75"
                   WidthRequest="75"
                   BorderColor="#F5F5F5"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   Padding="0">
                <Image Source="logo5.png"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Frame>

            <!-- Perfil con Dropdown -->
            <Grid Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                <Image Source="perfil.png"
                       HeightRequest="50"
                       WidthRequest="50"
                       VerticalOptions="Center"
                       HorizontalOptions="End" />
                <!-- Ícono de dropdown debajo de la imagen de perfil -->
                <Image Source="dropdownicon.png"
                       HeightRequest="20"
                       WidthRequest="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Margin="0,0,5,0"/>
            </Grid>
        </Grid>
    </Frame>
</ContentView>


